{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMOVIEContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMOVIEContext-d33939f2-717e-46d5-86b9-60def360616a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}